                                    List of databases
     Name      |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
---------------+----------+----------+-------------+-------------+-----------------------
 books_app     | mark     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 city_explorer | mark     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 lab14         | mark     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 mark          | mark     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 marks         | marks    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
               |          |          |             |             | postgres=CTc/postgres
 template1     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
               |          |          |             |             | postgres=CTc/postgres
(8 rows)

